#Removes bin folder from repository
bin/

#Removes .idea folder from python IDE
.idea/

#Removes venv folder from python IDE
venv/

#Removes __pycache__ from python IDE
__pycache__/

#Removes SDD.txt from latex IDE
SDD.txt

#Removes SDD.aux from latex IDE
SDD.aux

#Removes SDD.synctex.gz from latex IDE
SDD.synctex.gz

#Removes SDD.log from latex IDE
SDD.log

#Removes SDD.odt from repository
SDD.odt